APP_MODE="development"
POSTGRES_URL="postgres://default:ohvOlZ6nxdy1@ep-crimson-grass-a1ce6hsp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ohvOlZ6nxdy1@ep-crimson-grass-a1ce6hsp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ohvOlZ6nxdy1@ep-crimson-grass-a1ce6hsp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ohvOlZ6nxdy1@ep-crimson-grass-a1ce6hsp.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-grass-a1ce6hsp-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="ohvOlZ6nxdy1"
POSTGRES_DATABASE="verceldb"